#
# Digilent JTAG-SMT2-NC
#
# http://store.digilentinc.com/jtag-smt2-nc-surface-mount-programming-module/
# https://reference.digilentinc.com/_media/jtag_smt2nc/jtag-smt2-nc_rm.pdf
#
# Based on reference sheet (above) and Xilinx KCU105 schematics
# https://www.xilinx.com/products/boards-and-kits/kcu105.html#documentation
#
# Note that the digilent_jtag_smt2 layout does not work and hangs while
# the ftdi_device_desc from digilent_hs2 is wrong.

adapter driver ftdi
ftdi_device_desc "Digilent USB Device"
ftdi_vid_pid 0x0403 0x6014
ftdi_channel 0
ftdi_layout_init 0x00e8 0x60eb

adapter speed 14000
transport select jtag

reset_config none

bindto 0.0.0.0
gdb_port 3342

# fpga specific

set EXPID 0x04B31093
set IRLEN 18

set _CHIPNAME uscale

jtag newtap $_CHIPNAME tap -irlen $IRLEN -ignore-version -expected-id $EXPID


set XCU_JSHUTDOWN 0x0d
set XCU_JPROGRAM 0x0b
set XCU_JSTART 0x0c
set XCU_BYPASS 0x3f

# design specific
set pm0_bscan_chan 0
set pm1_bscan_chan 1
set pm2_bscan_chan 2
set pm3_bscan_chan 3

#source xilinx-xadc.cfg

# target specific
set _TARGETNAME $_CHIPNAME.tap


# create targets
# PM 6
target create $_TARGETNAME.pm0.cpu0 riscv -chain-position $_TARGETNAME
riscv use_bscan_tunnel 5 0 $pm0_bscan_chan
$_TARGETNAME.pm0.cpu0 configure -work-area-phys 0x10000000 -work-area-size 10000 -work-area-backup 1

# PM 7
target create $_TARGETNAME.pm1.cpu0 riscv -chain-position $_TARGETNAME
riscv use_bscan_tunnel 5 0 $pm1_bscan_chan
$_TARGETNAME.pm1.cpu0 configure -work-area-phys 0x10000000 -work-area-size 10000 -work-area-backup 1

# PM 3
target create $_TARGETNAME.pm2.cpu0 riscv -chain-position $_TARGETNAME
riscv use_bscan_tunnel 5 0 $pm2_bscan_chan
$_TARGETNAME.pm2.cpu0 configure -work-area-phys 0x10000000 -work-area-size 10000 -work-area-backup 1

# PM 5
target create $_TARGETNAME.pm3.cpu0 riscv -chain-position $_TARGETNAME
riscv use_bscan_tunnel 5 0 $pm3_bscan_chan
$_TARGETNAME.pm3.cpu0 configure -work-area-phys 0x10000000 -work-area-size 10000 -work-area-backup 1

riscv set_reset_timeout_sec 120
riscv set_command_timeout_sec 120

riscv set_prefer_sba on


# start everything
init
halt
echo "Ready for Remote Connections"
